# redis-basic

./: README.md  build.gradle  clear.bat  clear.sh  gradle.properties
script/: run.sh
src/main/java/com/karim/redisBasis/: MainProcess.java
src/main/java/com/karim/redisBasis/cfg/: PoolConfigurations.java  Properties.java  StaticProperties.java
src/main/java/com/karim/redisBasis/command/: CommandStringType.java
src/main/java/com/karim/redisBasis/define/: CommonDefine.java
src/main/java/com/karim/redisBasis/instance/: RedisPoolInstance.java
src/main/java/com/karim/redisBasis/logger/: SysLogger.java
src/main/java/com/karim/redisBasis/object/: RedisPoolObject.java
src/main/java/com/karim/redisBasis/redis_type/: CommandStringType.java
src/main/java/com/karim/redisBasis/utils/: CommonUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: common.properties  pool.yml  sample_pool.yml  static.properties
