plugins {
    id 'java'
}

group 'com.karim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    base_name = "redis-basis"
    main_class = "com.karim"
    commons_lang_ver = "3.11"
    guava_ver = "30.1-jre"
    gson_ver = "2.8.6"
    logback_ver = "1.2.3"
    junit_ver = "4.13.2"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: "2.8.6"

    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.5.RELEASE'
}

test {
    useJUnitPlatform()
}