#######################################
# Gradle setting
#######################################
org.gradle.daemon=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.console=plain
systemProp.file.encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true