# ----------------------------------------------
# [COMMON_OPTION]
# ----------------------------------------------

common.pool.path=config/pool.yml
# pool.yml에 설정된 사용할 redis 옵션 id값
common.redis.id=r1

# duplicate workers 수
# default : 0  -> 해당 서버 cpu 코어 수로 동작
duplicate.workers=0


